# api

./: .editorconfig  .gitignore  Hashit.sln  LICENSE  docker-compose.yml
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: task-runner.json
src/Hashit.Api/: Hashit.Api.csproj  Program.cs  ProgramHostingExtensions.cs  appsettings.json
src/Hashit.Api/Constants/: ContentTypes.cs  CustomHeaders.cs  Routes.cs
src/Hashit.Api/Controllers/: AuthController.cs
src/Hashit.Api/Middlewares/: RequestIdMiddleware.cs
src/Hashit.Api/Models/Auth/: Web3LoginInfoParams.cs  Web3LoginInfoViewModel.cs
src/Hashit.Api/Properties/: launchSettings.json
src/Hashit.Application/: Hashit.Application.csproj
src/Hashit.Data/: Hashit.Data.csproj  HashitDbContext.cs  Repository.cs  Usings.cs
src/Hashit.Data/Configurations/: EntityTypeConfigurationBase.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Hashit.Data/Entities/: Entity.cs  Role.cs  User.cs  UserRole.cs
src/Hashit.Data/Migrations/: 20220730052717_init.Designer.cs  20220730052717_init.cs  HashitDbContextModelSnapshot.cs
src/Hashit.Data/Repositories/: RoleRepository.cs  UserRepository.cs
src/Hashit.Domain/: Hashit.Domain.csproj  IRepository.cs  IUnitOfWork.cs  Usings.cs
src/Hashit.Domain/Entities/: Entity.cs  Role.cs  User.cs  UserRole.cs
src/Hashit.Domain/Enums/: RoleType.cs
src/Hashit.Domain/Exceptions/: DomainException.cs  DomainExceptionType.cs
src/Hashit.Domain/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Hashit.Domain/Services/: IDomainService.cs  IUserDomainService.cs  UserDomainService.cs
src/Hashit.Infrastructure/: Hashit.Infrastructure.csproj
src/Hashit.Infrastructure/Generators/: IKeyGenerator.cs  KeyGenerator.cs
src/Hashit.Infrastructure/Web3/: IWeb3ValidationService.cs  Web3ValidationService.cs
test-integration/: Hashit.IntegrationTests.sln
test-integration/Hashit.IntegrationTests/: DatabaseCollection.cs  DbFixture.cs  MigrationTests.cs
test/Hashit.Api.Tests/: Hashit.Api.Tests.csproj
test/Hashit.Api.Tests/Middlewares/: RequestIdMiddlwareTests.cs
test/Hashit.Application.Tests/: Hashit.Application.Tests.csproj
test/Hashit.Data.Tests/: Hashit.Data.Tests.csproj
test/Hashit.Domain.Tests/: Hashit.Domain.Tests.csproj
test/Hashit.Infrastructure.Tests/: Hashit.Infrastructure.Tests.csproj
test/Hashit.Infrastructure.Tests/Generators/: KeyGeneratorTests.cs  Web3ValidationServiceTests.cs
test/Hashit.IntegrationTests/: ApiTests.cs  Hashit.IntegrationTests.csproj  HealthTests.cs
test/Hashit.IntegrationTests/Properties/: launchSettings.json
