<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.7.0" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
  </ItemGroup>
</Project>
